SYNOLOGY_PHOTOS_API_BASE_URL = "http://XXX.XXX.XXX.XXX/photo/webapi"
SYNOLOGY_PHOTOS_USERNAME = "Username"
SYNOLOGY_PHOTOS_PASSWORD = "Password"
SLIDESHOW_TIMING = 15000
# when PASSPHRASE_SHARED_ALBUM is set, use USE_SHARED_SPACE = "false"
PASSPHRASE_SHARED_ALBUM = "123456"
USE_SHARED_SPACE = "false"