@baseUrl = {{$dotenv SYNOLOGY_PHOTOS_API_BASE_URL}}
@synologyPhotosUsername = {{$dotenv SYNOLOGY_PHOTOS_USERNAME}}
@synologyPhotosPassword = {{$dotenv SYNOLOGY_PHOTOS_PASSWORD}}

###

# @name login
GET {{baseUrl}}/webapi/auth.cgi?api=SYNO.API.Auth&version=3&method=login&account={{synologyPhotosUsername}}&passwd={{synologyPhotosPassword}}&enable_syno_token=yes

###

@synotoken = {{login.response.body.$.data.synotoken}}
@sid = {{login.response.body.$.data.sid}}

###

# @name items
GET {{baseUrl}}/webapi/entry.cgi?api=SYNO.FotoTeam.Browse.Item&method=list&version=1&folder_id=971&additional=%5B%22thumbnail%22%2C%22resolution%22%2C%22orientation%22%2C%22video_convert%22%2C%22video_meta%22%5D&sort_by=%22takentime%22&sort_direction=%22asc%22&offset=0&limit=100&SynoToken={{synotoken}}&_sid={{sid}}

